* Debian 12 (Bookworm): deb https://developer.download.nvidia.com/compute/cuda/repos/debian12/x86_64/ /
* Debian 11 (Bullseye): deb https://developer.download.nvidia.com/compute/cuda/repos/debian11/x86_64/ /
* Debian 10 (Buster): deb https://developer.download.nvidia.com/compute/cuda/repos/debian10/x86_64/ /

deb [trusted=yes] https://developer.download.nvidia.com/compute/cuda/repos/debian<version>/x86_64/ /

sudo apt update
sudo apt install nvidia-driver

sudo apt install nvidia-dkms

deb https://developer.download.nvidia.com/compute/cuda/repos/debian<version>/x86_64/ cuda /

sudo apt install cuda-toolkit




*******************************************************************************************************************************************************************************





sudo apt install software-properties-common -y
sudo add-apt-repository contrib non-free-firmware
sudo apt update
sudo apt install linux-headers-amd64
sudo apt install nvidia-detect
nvidia-detect
sudo apt install nvidia-driver linux-image-amd64
sudo reboot
